<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop</title>
</head>
<body>
    <h1>Core i5 Laptop</h1>
    <p>A <strong>Core i5</strong> <b>laptop</b> offers good performance for everyday tasks such as browsing, studying, programming, multitasking, and light editing. It provides a good balance of speed, reliability, and affordability.</p>
    <!--Strong tag is for bold. while b tag is also for bold.-->
    <h2>Specifications</h2>
    <p>     1. Processor: Intel <strong>Core i5</strong>
        <br>2. <em>RAM: 8 GB</em> <!-- em tag is for itallic-->
        <br>3. Storage: 256/512 GB SSD
        <br>4. Display: 14-15.6 inches
        <br>5. Operating System: Windows 10/11
        <br>6. Graphics: Integrated Intel Graphics </p>

    <h2>Core i5 Laptop — <mark>50% OFF</mark> </h2>
    <p> Get premium performance at half the price! Grab this amazing deal today.
        <br> Original Price: <del>Rs. 120,000</del> <!--del tag is used for deleted or removed text-->
        <br> Discount: <mark>50% OFF</mark>         <!--mark tag highlights the text-->
        <br> Sale Price: <ins>Rs. 60,000</ins> </p> <!--ins tag defines text that has been added-->

</body>
</html>
